.selectSort {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 14px;
padding-top: 3px;
color: #181616;
}
.selectForm {
    width: 300px;
    height: 32px;
}
.selectSortFilters {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 14px;
    padding-top: 2px;
    color: #141313;
    }
.selectFormFilters {
    width: 140px;
    height: 32px;
}
.textPopupMenu {
    width: 284px;
    height: 100%;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    }
.infoPopup {
    margin-left: -40px;
}
.textPopupMenuWrapper {
    padding-top:15px;
}
.textPopupMenuTitle{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #959595;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 8px;
}
.textPopupMenuValue {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #4B4B4B;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 8px;
margin-top: -15px
}