.wrapperGetStarted {
   display: grid;
   justify-content: center;
   height: 420px; 
}
.getStarted {
   width: 1440px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   background: #E5E5E5;
   padding-top: 60px;
}
.headText {
max-width: 620px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 56px;
color: #4B4B4B;
padding-bottom: 48px;
}
.ownership {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 30px;
color: #4B4B4B;
padding-bottom: 16px;
}
.smallText{
max-width: 620px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #959595;
padding-bottom: 24px;
}
.left {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.right {
   display: grid;
   position: relative; 
   grid-template-columns: repeat(12, 1fr);
 }
 
 .rightImgBack {
    width: 545px;
    height: 333px;
    padding-right: 80px;
    grid-column: 4 / -1;
    grid-row: 1;
 }
 
 .rightImg {
   grid-row: 1;
   grid-column: 4 / span 7;
   z-index: 1;
 }
 
 .right img {
   width: 100%;
   display: block;
 }
