.wrapperMaintenance{
    padding-top: 30px;
}
.wrapperContent {
    padding: 16px 16px 27px 16px;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}
.paper {
width: 640px;
height: 142px;
background: #FFFFFF;
border: 1px solid #E1E1E1;
box-sizing: border-box;
border-radius: 10px;
}
.title {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 30px;
padding-left: 8px;
color: #4B4B4B;
}
.text {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
padding-left: 20px;
color: #585555;
}