
.paper {
    width: 480px;
    height: 356px;
    background: #FFFFFF ;
    border: 1px solid  #E1E1E1;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0 auto;
}
.wrapperContent {
    padding:25px 40px  33px 40px;
}
.wrapperTop {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.close {
    margin-right: -15px;
    cursor: pointer;
}
.title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px; 
    color: #4B4B4B;    
}
.titleRoad {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #4B4B4B;
    padding-top: 10px;   
}
.address {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
color: #959595;
padding-top: 5px;
}
.titleHowMach {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #4B4B4B;
padding-top: 30px;
}
.titleAmount {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #959595;
padding-top: 20px;
}
.buttonInvest {
    margin-top: -38px;
    cursor: pointer;
}
.formAmount {
background: #FFFFFF;
margin-left: -10px;
}
.wrapperButtons {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4px;
}
.continueButton{
    cursor: pointer;
}
.cancelButton {
    cursor: pointer;
    padding-right: 24px;
}