.formReg {
    display: grid;
    place-items: center;
    width: 400px;
}
.formContent {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.title{
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 30px;
text-align: center;
color: #4B4B4B;
padding-bottom: 42px;
}
.titleName {
 display: flex;
flex-direction: row;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #959595;
margin-left: 8px;
}
.privacy {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #3D4CEB;
    }
.textPrivacy {
    width: 400px;
    height: 42px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #959595;
    padding-bottom: 42px;
    margin-left: 10px;
    }
.button {
    width: 400px;
    height: 43px;
    margin-left: 10px;
}
.alreadyHave {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #4B4B4B;
    padding-top: 42px;
    margin-left: 10px;
}
.input {
    padding-bottom: 10px;
}