.wrapperHeader {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.backgroundHeader {
    display: grid;
    justify-content: center;
    width: 1440px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(46, 48, 59, 0.06);
}
.header {
width: 1280px;
height: 76px;
display: grid;
grid-template-columns: 1fr 4fr 1fr;
align-items: center;
}
.headerNav {
   display:flex;
   flex-direction: row;
   justify-content: center; 
}
.headerNavEl {
font-family:Roboto;
text-decoration: none;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 100%;
letter-spacing: 0.01em;
color: #959595;
padding-left: 50px;
padding-right: 50px;
}
.logoHead {
  display: flex;
  flex-direction: row;
  align-items:center;
}
.logo {
    padding-right: 10px;
    width: 42px;
    height: 42px;
}
.without {
    font-family:Roboto;
    white-space: nowrap;
    font-size: 13px;
    font-weight: bold;
    color: #252525;
}
.agency {
    font-family:Roboto;
    font-size:12px;
    font-weight: 100;
    color: #212121;
}
.headerRight {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
}
.lang {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
.lang img {
    padding-left: 8px;
}
.register {
    font-family:Roboto;
    text-decoration: none;
    font-size: 16px;
    line-height: 100%;
    color: #3D4CEB; 
    padding-left: 10px;
    padding-right: 10px;
}